import { Eval as EvalComponent } from './Eval'

export default { title: 'UI/Eval', component: EvalComponent, argTypes: { children: { control: false } } }

export const Eval = {
  args: {
    children: (
      <>
        <p>
          Сегодня я решил, что домашний хаос (и кот, спящий на клавиатуре) губят мою карьеру. Я собрал ноутбук, надел
          штаны с пуговицей (и на всякий случай — приличную футболку) и отправился в модный коворкинг.
        </p>
        <p>
          <strong>⏱ Хронометраж моей «успешности»:</strong>
        </p>
        <ul>
          <li>
            <p>
              <strong>10:00</strong> — Я с важным видом захожу в стильное лофт-пространство.
            </p>
          </li>
          <li>
            <p>
              <strong>10:05</strong> — Осознаю, что 90% окружающих — это айтишники с макбуками за $3000, которые
              выглядят так, будто знают, как спасти мир или хотя бы написать код для марсохода.
            </p>
          </li>
          <li>
            <p>
              <strong>10:15</strong> — Занимаю место у окна. Бариста приносит мне
              <em>«авторский лаванда-батч-раф с молоком </em>
              <strong>
                <em>
                  <s>
                    <u>единорога</u>
                  </s>
                </em>
              </strong>
              <em>»</em>.
            </p>
          </li>
        </ul>
        <blockquote>
          <p>
            <em>«Ну всё, — думаю я, поправляя несуществующие очки. — Сейчас ка-а-ак выдам квартальный план!»</em>
          </p>
        </blockquote>
        <p>
          <strong>💥 Суровая реальность:</strong>
        </p>
        <ol>
          <li>
            <p>
              <strong>Wi-Fi.</strong> Коворкинг гордо заявляет о космической скорости сети. На деле мой ноут
              подключается только к роутеру, который находится в туалете.
            </p>
          </li>
          <li>
            <p>
              <strong>Соседи.</strong> Слева сидит девушка и громко обсуждает
              <em>«масштабирование крипто-проекта через нейросети»</em>. Справа — парень, который яростно стучит по
              клавишам и каждые 30 секунд произносит: <em>«Да как эта база данных не работает?!»</em> Я чувствую себя
              самозванцем среди гениев.
            </p>
          </li>
          <li>
            <p>
              <strong>Еда.</strong> Я беру в руки свой круассан. Одно неловкое движение — и 80% слоеного теста падают
              прямо на мои джинсы и тачпад.
            </p>
          </li>
        </ol>
      </>
    ),
  },
}
